<!DOCTYPE html>
<html lang="en">
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
input[type="date"] {
    position: relative;
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

/* create a new arrow, because we are going to mess up the native one
see "List of symbols" below if you want another, you could also try to add a font-awesome icon.. */
input[type="date"]:after {
    content: "\25BC";
    color: #555;
    padding: 0 5px;
}

/* change color of symbol on hover */
input[type="date"]:hover:after {
    color: #bf1400;
}

/* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: auto;
    height: auto;
    color: transparent;
    background: transparent;
}

/* adjust increase/decrease button */
input[type="date"]::-webkit-inner-spin-button {
    z-index: 1;
}

 /* adjust clear button */
 input[type="date"]::-webkit-clear-button {
     z-index: 1;
 }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>

<script>



    $(function() {


   var people = [];

   $.getJSON('db2021.json', function(data) {
       $.each(data.customer, function(i, f) {
          var tblRow = "<tr>" + "<td>" + f.NAME + "</td>" +</tr>"
           $(tblRow).appendTo("#userdata tbody");
     });

   });

});
</script>

<div class="topnav">
  <a class="active" href="/">Service Overview</a>
  <a  href="/Monthly">Monthly Servicing</a>
  <a href="/addCustomer">Add Customer</a>
  <a href="/removeCustomer">Remove Customer</a>
  <a href="/instructions">Instructions</a>
</div>




<head>
    <meta charset="UTF-8">
    <title>Servicing Overview</title>
    <h1>Monthly Inventory</h1>
</head>




  <table class="styled-table">

      <thead>
      <tr>
    <th>NAME</th>
    <th>JAN</th>
      <th>FEB</th>
      <th>MAR</th>
      <th>APR</th>
      <th>MAY</th>
      <th>JUN</th>
      <th>JUL</th>
      <th>AUG</th>
      <th>SEP</th>
      <th>OCT</th>
      <th>NOV</th>
      <th>DEC</th>
  </tr>
      </thead>
    {% set count = namespace(value=0) %}
        {% for i in range(iter)%}

     {% for item in data %}

   <tr>

        <th> {{data[item][count.value]['name']}} </th>
             {% if  data[item][count.value]['JAN'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['FEB'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}


       {% if  data[item][count.value]['MAR']!="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['APR'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['MAY'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['JUN'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['JUL'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

             {% if  data[item][count.value]['AUG'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['SEP'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['OCT'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['NOV'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}

       {% if  data[item][count.value]['DEC'] !="" %}
            <th>Serviced: <input type="checkbox"  checked></th>
             {% else %}
            <th>Serviced :<input type="checkbox"  ></th>
      {%endif%}
   </tr>
          {% set count.value = count.value + 1 %}
{% endfor %}
{% endfor %}


</table>



<body>

</body>
</html>